
body {
  width: 100%;
  font-size: 20px;
  background: url(images/groc2.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  text-align: center;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.log {
  background-image: url('images/groceries.jpg');
  height: max-content;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.page-title {
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
  color: yellow;
  padding: 50px;
  font-variant: small-caps;
  font-size: 100px;
  font-family: fantasy;
  letter-spacing: 20px;
}

.container {
  margin-top: 50px;
  text-align: center;
  color: #333;
}

.options {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}


