<html>
        <title>FRESH MART|Vegetables</title>
        <link rel="stylesheet" href="styles1.css" />
        <script src="store.js" async></script>
<style>
        /* Add this CSS for styling the search container */
        .search-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .search-container input[type="text"] {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 5px;
        }

        .search-container button {
            padding: 8px 16px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .search-container button:hover {
            background-color: #45a049;
        }
    </style>
    </head>
    <body>
        <header class="main-header">
            <nav class="main-nav nav">
                <ul>
                    <li><a href="grocery.html">Back to HOME</a></li>
                  
                </ul>
            </nav>
            <h1 class="title">vegetables</h1>
        </header>
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Search for vegetable...">
            <button onclick="searchItems()">Search</button>
        </div>
        <section class="container content-section">
            
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">potato</span>
                    <img class="shop-item-image" src="images/veg/potato.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">Rs.25</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Onion</span>
                    <img class="shop-item-image" src="images/veg/Onion.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">Rs.15</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">carrot</span>
                    <img class="shop-item-image" src="images/veg/carrot.webp">
                    <div class="shop-item-details">
                        <span class="shop-item-price">Rs. 29</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">cauliflower</span>
                    <img class="shop-item-image" src="images/veg/cauliflower.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">Rs.10</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                  <div class="shop-item">
                    <span class="shop-item-title">Tomato</span>
                    <img class="shop-item-image" src="images/veg/tomato.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">Rs.100</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Cabbage</span>
                    <img class="shop-item-image" src="images/veg/cabbage.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">Rs.15</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        </section>
     
        <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">Rs.0</span>
            </div>
              <div class ="butn">
               <form action="payment.html" class="inline">
               <button class="butn" >BUY NOW</button>
             </div>
         </form>
        </section>

        <script>
            function searchItems() {
                var input = document.getElementById('searchInput').value.toLowerCase();
                var shopItems = document.querySelectorAll('.shop-item');
    
                shopItems.forEach(function(item) {
                    var title = item.querySelector('.shop-item-title').innerText.toLowerCase();
                    var displayStyle = 'none';
    
                    if (title.includes(input)) {
                        displayStyle = 'block';
                    }
    
                    item.style.display = displayStyle;
                });
            }
        </script>
        
        
    </body>
</html>